spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/Project1
spring.datasource.username=postgres
spring.datasource.password=Pavithra@99

spring.liquibase.change-log=classpath*:/db/db-changelog-master.xml

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize